menu:
    settings: Nastavenia
    background_jobs: Úlohy na pozadí
    snippets: Snippety
    audit_log: Audit log

admin:
    layout:
        home: Domov
        profile: Profil
        signout: Odhlásiť

    audit_log:
        default:
            header: Audit log
            operation:
                title: Operácia
                create: Vytvorenie
                update: Upravenie
                delete: Zmazanie
            table: Tabuľka
            signature: Identifikátor
            created_at_from: Čas od
            created_at_to: Čas do
            filter: Filter
            cancel_filter: Zruš filter
            change: Zmena
            changed_by: Zmenu vykonal
            created_at: Čas
            no_records: 'Nenašli sa žiadne záznamy, ktoré by zodpovedali filtru.'
            no_filter: 'Pre zobrazenie záznamov zadajte aspoň jednu filtračnú podmienku.'
            eg: napr.

    background_jobs:
        default:
            header: Úlohy na pozadí
            graph:
                title: Úlohy na pozadí
                tooltip: Úlohy na pozadí zobrazené v čase
            types:
                title: Typy
            states:
                error: Chyby
            enqueued_jobs:
                title: Úlohy v poradí
                id: Id
                type: Typ
                payload: Payload
                process_at: "Naplánované na (čas)"
                priority: Priorita
            hermes_tasks:
                title: Ulohy skončené s chybou
                message_id: ID
                type: Typ
                payload: Payload
                process_at: Spracované
                actions: Akcie
            retry: Spracuj znovu
            no_data_available: Nenašli sa žiadne záznamy
            errors_1:
                title: Chyby za posledných 24 hodín
            errors_7:
                title: Chyby za posledných 7 dní
            errors_31:
                title: Chyby za posledných 31 dní

    configs:
        default:
            header: Nastavenia
        messages:
            settings_saved: "Nastavenia boli uložené."
        validation:
            integer: "Zadajte prosím celé číslo."

    snippets:
        default:
            title: Snippety
            new: Nový snippet
        new:
            title: Nový snippet
            back: späť na snippety
        show:
            title: Snippet '%snippetTitle%'
            back: späť na snippety
            edit: Upraviť snippet
            basic_informations: Základne informácie
            usage_informations: Použitie
        edit:
            back: späť na snippety
            title: Upraviť snippet '%snippetTitle%'
        messages:
            snippet_deleted: Snippet bol úspešne zmazaný.
            snippet_created: Snippet bol úspešne vytvorený.
            snippet_updated: Snippet bol úspešne upravený.

components:
    date_filter_form:
        date_from: Filter od
        date_to: Filter do
        submit: Filter
    change_locale_form:
        invalid_submission: "Zmena jazyka nebola úspešná, konto už bolo odhlásené."
    universal_search_widget:
        placeholder: Vyhľadávanie

data:
    snippets:
        fields:
            title: Názov
            identifier: Identifikátor
            is_active: Aktívny
            html: HTML snippetu
            sorting: Poradie
            last_used: Naposledy použitý
            total_used: Celkovo použitý
        required:
            title: Názov je povinný
            identifier: Identifikátor je povinný
        placeholder:
            title: napríklad User zone header
            identifier: napríklad user_header
            sorting: napríklad 300
            html: nejaké html
        no_record: 'n/a'

security:
    unsecure_login: 'Neboli ste prihláseny dostatočne bezpečnou metodou. Použite prihlásenie s dvojstupňovým overením.'

config:
    secure_login:
        name: 'Vyžadovať bezpečnu formu prihlásenia pre admin role'
